[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/ShipMain.cs" type="Script" id=1]
[ext_resource path="res://Scripts/ShipAI.cs" type="Script" id=2]
[ext_resource path="res://Scripts/ShipWeapons.cs" type="Script" id=3]
[ext_resource path="res://Scripts/HP.cs" type="Script" id=4]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1, 0.892542, 1.38905 )

[sub_resource type="CubeMesh" id=2]


[sub_resource type="SpatialMaterial" id=3]

albedo_color = Color( 0.054902, 0, 1, 1 )

[node name="AllyFighter" type="KinematicBody"]
script = ExtResource( 1 )
maxSpeed = 8.0
acceleration = 3.0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="AI" type="Node" parent="."]
script = ExtResource( 2 )
retargetFlyDuration = 4000.0
retargetDistance = -10.0

[node name="Weapons" type="Node" parent="."]
script = ExtResource( 3 )
damagePerSecond = 2.0
shootDistance = 20.0

[node name="HP" type="Node" parent="."]
script = ExtResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.656947, 0, 0, 0, 0.249063, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("")
material/0 = SubResource( 3 )

[connection signal="OnDeath" from="HP" to="." method="Destroy"]
