[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Start.cs" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 439.955
margin_top = 457.712
margin_right = 522.955
margin_bottom = 477.712
text = "Start Game"
script = ExtResource( 1 )

[node name="InfoText" type="RichTextLabel" parent="."]
margin_left = 287.713
margin_top = 150.683
margin_right = 765.713
margin_bottom = 353.683
text = "CLONEWORLD
============

Left mouse button to select units.

Right mouse button to give attack order.

Drag with right mouse button or use WASD to rotate view.


Global Game Jam 2019

HuvaaKoodia + AJAHAR"

[connection signal="pressed" from="Button" to="Button" method="OnStartPressed"]
